{
  "name": "Sudo Auto Content",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Automatic content module support",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "unlimitedStorage",
    "power"
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/lib/jquery-3.6.3.min.js",
        "scripts/functions.js",
        "scripts/content-script.js"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  }
}